{
  "name": "feishu-alarm-bot",
  "version": "1.0.0",
  "description": "飞书报警机器人开发助手 — 审查代码、生成脚手架、设计卡片。适用于 SCADA/PLC 报警推送、工厂设备监控等飞书消息卡片类项目。",
  "author": "weichao13",
  "license": "MIT",
  "keywords": ["feishu", "lark", "alarm", "bot", "scada", "iot", "card", "bitable"],
  "commands": [
    {
      "name": "bot-review",
      "description": "审查飞书机器人项目代码：识别 API 使用问题、并发风险、配置管理缺陷、重启数据丢失等常见陷阱，并给出可直接使用的修复代码",
      "params": [
        {
          "name": "file",
          "description": "要审查的文件路径（可选，不填则审查当前项目所有 .py 文件）",
          "required": false,
          "type": "string"
        },
        {
          "name": "focus",
          "description": "聚焦审查方向：api（API 调用）/ concurrency（并发安全）/ reliability（可靠性）/ all",
          "required": false,
          "type": "string",
          "default": "all"
        }
      ]
    },
    {
      "name": "bot-scaffold",
      "description": "根据业务描述，生成飞书报警机器人的完整项目脚手架代码，包含推送、卡片交互、多维表格写入、防重复、定时日报等模块",
      "params": [
        {
          "name": "scenario",
          "description": "业务场景描述，例如：'设备故障报警' / '生产异常通知' / '库存预警'",
          "required": true,
          "type": "string"
        },
        {
          "name": "modules",
          "description": "需要的模块（逗号分隔）：push（推送）/ card（卡片交互）/ bitable（多维表格）/ dedup（防重复）/ report（日报）/ all",
          "required": false,
          "type": "string",
          "default": "all"
        }
      ]
    },
    {
      "name": "bot-card",
      "description": "生成飞书消息卡片 JSON 结构，支持报警卡片、表单卡片、日报卡片、成功/失败状态卡片",
      "params": [
        {
          "name": "type",
          "description": "卡片类型：alarm（报警）/ form（表单）/ report（日报）/ success（成功状态）/ custom（自定义）",
          "required": true,
          "type": "string"
        },
        {
          "name": "fields",
          "description": "卡片中要展示的字段，逗号分隔，例如：'设备,线体,故障信息,处理人'",
          "required": false,
          "type": "string"
        }
      ]
    }
  ]
}
